/* exercises styles */

.filters__list {
  width: 375px;
}

@media screen and (min-width: 768px) {
  .filters__list {
    width: 704px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 32px;
  }
}

@media screen and (min-width: 1440px) {
  .filters__list {
    width: 900px;
    margin-left: auto;
  }
}

@media screen and (max-width: 767px) {
  .filters__item,
  .filters__item-card {
    margin-bottom: 20px;
    position: relative;
  }
}

@media screen and (min-width: 768px) {
  .filters__item {
    flex-basis: calc((100% - 30px) / 3);
    width: 100%;
    position: relative;
  }
}

.filters__item-card {
  width: 335px;
}

@media screen and (min-width: 768px) {
  .filters__item-card {
    flex-basis: calc((100% - 16px) / 2);
    width: 344px;
    position: relative;
  }
}

@media screen and (min-width: 1440px) {
  .filters__item-card {
    width: 442px;
  }
}

.filters__img-first {
  width: 100%;
  border-radius: 12px;
  background: linear-gradient(
      0deg,
      rgba(17, 17, 17, 0.5) 0%,
      rgba(17, 17, 17, 0.5) 100%
    ),
    url(<path-to-image>), lightgray -50.028px 0px / 125.192% 100% no-repeat;
}

.filters__wrapper-first {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.filters__title-first {
  color: var(--color-white);
  text-align: center;
  font-family: DM Sans;
  font-size: 24px;
}

.filters__text-first {
  color: rgba(244, 244, 244, 0.4);
  font-family: DM Sans;
  font-size: 12px;
  line-height: 1.5; /* 150% */
}

.card__wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px;
  border-radius: 15px;
  color: var(--color-black);
  background: var(--color-white-secondary);
  font-size: 12px;
  width: 100%;
  height: 141px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card__block-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding-bottom: 25px;
}

.card__badge {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-black);
  border-radius: 15px;
  padding: 5px 8px;
  width: 76px;
  height: 24px;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
}

.card__rating {
  display: flex;
  flex-grow: 1;
  align-items: center;
  gap: 2px;
  color: var(--color-black);
  font-size: 12px;
  line-height: 1.5;
}

.card__rating-star {
  width: 18px;
  height: 18px;
  fill: var(--color-yellow);
}

.card__btn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  background-color: transparent;
  padding: 0;
  width: 58px;
  height: 24px;
  font-size: 16;
  transition: var(--transition-dur-and-func);
  border: none;
}

.card__btn-arrow {
  stroke: var(--color-black);
}

.card__wrap-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  padding-bottom: 8px;
}

.card__title-svg {
  fill: var(--color-white);
  background-color: var(--color-black);
  border-radius: 50%;
}

.card__title {
  color: var(--color-black);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (max-width: 767px) {
  .card__title {
    font-size: 24px;
    line-height: 1.3;
  }
}

.card__block-info {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}

.card__text-info {
  line-height: 1.5;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card__text-info span {
  padding-right: 2px;
  color: rgba(36, 36, 36, 0.4);
}
